#PORT
PORT=3030

#Database
MONGODB_URI=mongodb+srv://tadrake2001:ta2132001@cluster0.jkewopv.mongodb.net/tadrake

#Access Token
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE=1000m

#Refresh Token
JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456